﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "imagen", "imagen\imagen.csproj", "{F7D17B83-9135-4A38-8A5A-5902B4D8D687}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7D17B83-9135-4A38-8A5A-5902B4D8D687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7D17B83-9135-4A38-8A5A-5902B4D8D687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7D17B83-9135-4A38-8A5A-5902B4D8D687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7D17B83-9135-4A38-8A5A-5902B4D8D687}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
